[gd_scene load_steps=3 format=3 uid="uid://cyxoaicpdd3r4"]

[ext_resource type="Texture2D" uid="uid://c2jatl7ctcjer" path="res://Assets/Super Powers/heavy_punch.png" id="1_50vh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx0pc"]
size = Vector2(6, 13)

[node name="Heavy Punch" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_50vh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_tx0pc")
